{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LM_TEST;User ID=sa;Password=12345678;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "RedisConnection": "",
    "MongoConnection": ""
  },
  "KafkaProducer": {
    "BootstrapServers": ""
  },
  "MongoDb": {
    "DatabaseName": "LMOrdersDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}