{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=LM_TEST;User ID=sa;Password=12345678;MultipleActiveResultSets=True;TrustServerCertificate=True;",
    "RedisConnection": "localhost:6379, abortConnect=false",
    "MongoConnection": "mongodb://localhost:27017"
  },
  "KafkaProducer": {
    "BootstrapServers": "localhost:9092",
    "RequestTimeoutMs": 10000,
    "MessageTimeoutMs": 10000
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  }
}